server {
	# http configuration
	listen          5050 default_server;
	listen          [::]:5050 default_server;    # ipv6

	root /www;

	client_max_body_size 20m;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name wp-service;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}