server {
	# default server fallback
	listen          80 default_server;
	listen          [::]:80 default_server;         # ipv6
	server_name     MINIKUBE_IP;

	return 301 https://$server_name$request_uri;
}

server {
	# https configuration
	listen          443 ssl default_server;
	listen          [::]:443 ssl default_server;    # ipv6

	ssl_certificate /etc/ssl/certs/default.crt;
	ssl_certificate_key /etc/ssl/certs/default.key;

	root /www;

	client_max_body_size 20m;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name MINIKUBE_IP;

	# redirect 307 (Moved temporarely) /wordpress to wp container
	location /wordpress {
		return 307 http://MINIKUBE_IP:5050;
	}

	# reverse proxy /phpmyadmin to pma container
	location /phpmyadmin/ {
		proxy_pass http://pma-service:5000/;
		proxy_redirect off;
		proxy_set_header Host $proxy_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}